# spring-boot-security-oauth2

./: .gitignore  README.md  pom.xml
spring-boot-oauth2-auto-simple/: pom.xml
spring-boot-oauth2-auto-simple/src/main/java/com/yangjiaqiao/oauth/: AutoSimpleApplication.java
spring-boot-oauth2-auto-simple/src/main/java/com/yangjiaqiao/oauth/config/: SecurityConfig.java
spring-boot-oauth2-auto-simple/src/main/java/com/yangjiaqiao/oauth/controller/: ResourceController.java
spring-boot-oauth2-auto-simple/src/main/resources/: application.yml
spring-security-oauth2-authorization/: pom.xml
spring-security-oauth2-authorization-expansion/: pom.xml
spring-security-oauth2-authorization-expansion/src/main/java/com/yangjiaqiao/oauth/authorization/: AuthorizationExpansionApplication.java
spring-security-oauth2-authorization-expansion/src/main/java/com/yangjiaqiao/oauth/authorization/config/: Oauth2AuthorizationServerConfig.java
spring-security-oauth2-authorization-expansion/src/main/resources/: oauth2.jks
spring-security-oauth2-authorization-expansion/src/main/resources/public_key/: ket-txt
spring-security-oauth2-authorization-jwt/: pom.xml
spring-security-oauth2-authorization-jwt/src/main/java/com/yangjiaqiao/oauth/authorization/: AuthorizationJwtApplication.java
spring-security-oauth2-authorization-jwt/src/main/java/com/yangjiaqiao/oauth/authorization/config/: InfoTokenEnhancer.java  Oauth2AuthorizationServerConfig.java
spring-security-oauth2-authorization-jwt/src/main/resources/: application.yml
spring-security-oauth2-authorization-mysql/: pom.xml
spring-security-oauth2-authorization-mysql/src/main/java/com/yangjiaqiao/oauth/authorization/: AuthorizationMySqlApplication.java
spring-security-oauth2-authorization-mysql/src/main/java/com/yangjiaqiao/oauth/authorization/config/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java
spring-security-oauth2-authorization-mysql/src/main/resources/: application.yml
spring-security-oauth2-authorization-mysql/src/main/resources/sql/: auth.sql
spring-security-oauth2-authorization-redis/: pom.xml
spring-security-oauth2-authorization-redis/src/main/java/com/yangjiaqiao/oauth/authorization/: AuthorizationRedisApplication.java
spring-security-oauth2-authorization-redis/src/main/java/com/yangjiaqiao/oauth/authorization/config/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java
spring-security-oauth2-authorization-redis/src/main/resources/: oauth2.jks.old
spring-security-oauth2-authorization/src/main/java/com/yangjiaqiao/oauth/authorization/: AuthorizationApplication.java
spring-security-oauth2-authorization/src/main/java/com/yangjiaqiao/oauth/authorization/config/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java
spring-security-oauth2-authorization/src/main/java/com/yangjiaqiao/oauth/authorization/properties/: ClientProperties.java
spring-security-oauth2-authorization/src/main/resources/: application.yml
spring-security-oauth2-authorization/src/test/java/com/yangjiaqiao/oauth/test/: PasswordTest.java
